<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>colin brindle // web developer</title>
</head>

<body>
    <header>
        <h1>colin brindle</h1>
        
        <!-- Navigation pane -->
        <nav>
            <a href="#about">about</a>
            <a href="#work">work</a>
            <a href="#contact">contact</a>
            <a href="https://drive.google.com/file/d/1Q0AnzjzsklInH-ymBQr6YpcSxK3OFMGj/view?usp=sharing" target="_blank">resume</a>
        </nav>
    </header>

    <main>
        <!-- Banner image -->
        <section class="bannerPic" title="Banner image made from a picture of EPCOT I took at Disney World">
            
            <!-- Banner thank you message -->
            <h3>thanks for stopping by!</h3>
            
            <!-- Banner image copyright -->
            <span>© Colin Brindle 2022</span>
        </section>

        <!-- About me section -->
        <section class="primaryContent">
            <!-- Destination for navigation pane 'about' link -->
            <a name="about"></a>

            <h2>about me</h2>
   
            <!-- Self portrait -->

            <!-- Paragraphs about me -->
            <article class="aboutMe">
                <img class="selfPic" src="./assets/images/aboutImage.png" alt="An image of my face. You're not missing much if it doesn't load.">

                <p class="aboutContent">
                    Hi, welcome to my portfolio page! As you can probably tell, it's still a work in progress. I'm currently enrolled in a coding boot camp, and will be updating this page as I hone my HTML, CSS, and JS skills.
                    <br><br>
                    Anywho, with that preamble out of the way, let me formally introduce myself.
                    <br><br>
                    Hello! My name is Colin Brindle. I'm a 24 year old ex-consultant looking to develop a new set of skills and break into the tech industry. (A dream of mine that I've waited too long to pursue!). I live in Atlanta, GA with my boyfriend, Mikey, and my wonderful cat, Katya Ravioli Brindle -- we call her Kat for short. You'll usually find me busy in the kitchen or glued to my couch playing Elden Ring in my free time. I'm also a big fan of the outdoors and love a good hike!
                    <br><br>
                    If you like what you see here, don't hesitate to reach out. You can scroll down (or press the "contact" button above) to find the best ways to reach me.
                </p>
            </article>
        </section>

        <!-- Portfolio section -->
        <section class="primaryContent">
            <!-- Destination for navigation pane 'my work' link -->
            <a name="work"></a>

            <h2>my work</h2>

            <section class="portfolio">
                <article class="item featured cheatsheet">
                    <h4><a class="portText" href="https://colinbrindle.github.io/miniproject-unit-2/" target="_blank">CSS Cheatsheet</a></h4>
                    <p class="portText">[WIP] Quick and easy CSS tricks!</p>
                </article>

                <div class="grid">
                    <article class="item KRB">
                        <h3><a class="portText" href="https://colinbrindle.github.io/miniproject-w1/" target="_blank">Katya Ravioli Brindle</a></h3>
                        <p class="portText">An appreciation page for the most amazing cat ever</p>
                    </article>
                    <article class="item refactor">
                        <h3><a class="portText" href="https://colinbrindle.github.io/homework-w1/" target="_blank">Code Refactoring</a></h3>
                        <p class="portText">Code refactoring practice</p>
                    </article>
                    <article class="item pasta">
                        <h3><a class="portText" href="#">Pasta Sauce</a></h3>
                        <p class="portText">My favorite homemade pasta sauce recipe</p>
                    </article>
                    <article class="item coffee">
                        <h3><a class="portText" href="#">CafFun</a></h3>
                        <p class="portText">Have some fun while you fuel up for the day!</p>
                    </article>
                </div>            
            </section>
        </section>

        <section class="primaryContent contactInfo">
            <!-- Destination for navigation pane 'contact' link -->
            <a name="contact"></a>

            <h2>contact me</h2>
            <article>
                <a href="tel:+17204761982">(720) 476-1982</a>
                <a href="mailto:hcolinbrindle@gmail.com?subject=Your portfolio wowed me!" target="_blank">hcolinbrindle@gmail.com</a>
                <a href="https://github.com/colinbrindle/" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/colin-brindle/" target="_blank">LinkedIn</a>
            </article>
        </section>
    </main>
</body>
</html>